# ByteGuard

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/byteguard/: ByteGuardBot.java
src/main/java/com/byteguard/commands/: Command.java  CommandCategory.java
src/main/java/com/byteguard/commands/impl/: HelpCommand.java  PingCommand.java
src/main/java/com/byteguard/commands/impl/moderation/: BanCommand.java  KickCommand.java  WarnCommand.java
src/main/java/com/byteguard/config/: ConfigManager.java
src/main/java/com/byteguard/core/: BotManager.java  CommandManager.java  ServiceRegistry.java
src/main/java/com/byteguard/database/: DatabaseManager.java
src/main/java/com/byteguard/database/entities/: Guild.java  Infraction.java  User.java  UserLevel.java
src/main/java/com/byteguard/database/repositories/: GuildRepository.java  InfractionRepository.java  UserRepository.java
src/main/java/com/byteguard/events/: EventDispatcher.java  ReadyEventListener.java  SlashCommandListener.java
src/main/java/com/byteguard/events/handlers/: MemberEventHandler.java  MessageEventHandler.java  VoiceEventHandler.java
src/main/java/com/byteguard/services/: ServiceManager.java
src/main/java/com/byteguard/services/leveling/: ExperienceService.java  LeaderboardService.java  LevelingService.java
src/main/java/com/byteguard/services/moderation/: AutoModerationService.java  InfractionService.java  ModerationService.java
src/main/java/com/byteguard/services/utility/: CacheService.java  DatabaseService.java
src/main/java/com/byteguard/utils/: MessageUtils.java  PermissionUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/byteguard/web/: DashboardApplication.java
src/main/java/com/byteguard/web/controllers/: ApiController.java  AuthController.java  GuildController.java
src/main/java/com/byteguard/web/dto/: GuildConfigDTO.java  UserInfoDTO.java
src/main/java/com/byteguard/web/security/: DiscordOAuth2Config.java  JwtTokenProvider.java
src/main/resources/: logback.xml
src/test/java/come/byteguard/: ByteGuardBotTest.java
src/test/java/come/byteguard/commands/: CommandTest.java
src/test/java/come/byteguard/config/: ConfigManagerTest.java
src/test/java/come/byteguard/services/: ServiceTest.java
